<html>
<head>
<style>
.myDiv {
  width: 500px;
  height: 700px;
  border: 5px outset rgb(139, 110, 245);
  background-color: rgb(78, 31, 170);
  text-align: center;
}
.div1 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset rgb(139, 110, 245);
  background-color: rgb(255, 255, 255);
  float: left;
}
.div2 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset #6b73d8;
  background-color: rgb(143, 179, 107);
  float: left;
}
.div3 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset rgb(139, 110, 245);
  background-color: white;
  float: left;
}
.div4 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset rgb(139, 110, 245);
  background-color: rgb(143, 179, 107);
  float: left;
}
.div5 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset rgb(139, 110, 245);
  background-color: white;
  float: left;
}
.div6 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset rgb(139, 110, 245);
  background-color: rgb(143, 179, 107);
  float: left;
}
.div7 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset rgb(139, 110, 245);
  background-color: white;
  float: left;
}
.div8 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset rgb(139, 110, 245);
  background-color: rgb(143, 179, 107);
  float: left;
}
.div9 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset rgb(139, 110, 245);
  background-color: white;
  float: left;
}
.div10 {
  margin:10px;
  padding:2px;
  width: 430px;
  height: 200px;
  border: 5px outset rgb(139, 110, 245);
  background-color: white;
  float: left;
}
button{
    width:120px;
    height: 120px;
    padding: 10px;
    float:center;
    background-color: rgb(143, 179, 107);
}
</style>
</head>
<body>

<div class="myDiv">
<div class="div1">
</div>
<div class="div2">
    <button type="button" onclick="contaclick()">⇧
    </button>
    
</div>
<div class="div3">
</div>
<div class="div4">
    <button type="button" onclick="conta2()">⇦</button>
</div>
<div class="div5">
</div>
<div class="div6">
    <button type="button" onclick="contareclick()">⇨</button>
</div>
<div class="div7">
</div>
<div class="div8">
    <button type="button" onclick="conta1()">⇩</button>
</div>
<div class="div9">
</div>
<div class="div10">
   <strong>Verticale</strong>  <p id="mioout1"></p>
    <strong>Orizzontale</strong> <p id="mioout2"></p>
</div>
</div>
</body>
<script>
     let contatore=0;
    function contaclick (){
        contatore++;
        document .getElementById("mioout1").innerHTML=contatore.toString();
    }
    function conta1 (){
        contatore--;
        document .getElementById("mioout1").innerHTML=contatore.toString();
    }
    function conta2 (){
        conta--;
        document .getElementById("mioout2").innerHTML=conta.toString();
    }
     let conta=0;
    function contareclick (){
        conta++;
        document .getElementById("mioout2").innerHTML=conta.toString();
    }
</script>
</html>
