<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="tabelline.html">tabelline</a>
  <a href="somma.html">prodotto</a>
  <a href="maggiore.html">maggiore</a>
  <a href="form responsive.html">form responsive</a>
  <a href="esercizio rinforzo.html">esercizio rinforzo</a>
   <a href="click.html">generatore click</a>
  <a href="4div.html"> 4 div</a>
  <a href="lanciodado.html">lanciodado</a>
  <a href="countdown.html">countdown</a>
  <a href="calorie.html">convertitore calorie</a>
  <a href="carbo.html">convertitore carboidrati</a>
  <a href="proteine.html">convertitore proteine</a>
  <a href="massimoeminimo.html">maxmin</a>
  <a href="numcasuali.html">numeri casuali</a>
  <a href="es1.html">ES 1 Javascript</a>
  <a href="es3.html">ES 3 Javascript</a>
  <a href="/bs5/page.html.html">bootstrap</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2> Home </h2>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
