<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Numeri da 1 a 100 con primalità</title>
 <style>
     h1{
         font-family: Verdana;
         background-color: rgb(138, 222, 224);
         color:rgb(5, 14, 31)
     }
     button{
        --green: #1BFD9C;
 font-size: 15px;
 padding: 0.7em 2.7em;
 letter-spacing: 0.06em;
 position: relative;
 font-family: inherit;
 border-radius: 0.6em;
 overflow: hidden;
 transition: all 0.3s;
 line-height: 1.4em;
 border: 2px solid var(--green);
 background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
 color: var(--green);
 box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
}

button:hover {
 color: #82ffc9;
 box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
}

button:before {
 content: "";
 position: absolute;
 left: -4em;
 width: 4em;
 height: 100%;
 top: 0;
 transition: transform .4s ease-in-out;
 background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
}

button:hover:before {
 transform: translateX(15em);
}
     
 </style>
</head>
<body style="background-color:rgb(136, 127, 255)">

 <h1>
 Dato un input, stabilire se  è primo.
 </h1>

 <input id="mioInput" type="text">

 <button onclick="calcola()" >numero</button>
 <button onclick="stampare()" >100</button>
 <button onclick="stampa()" >diecimila</button>
 <button onclick="stam()" >contare</button>
 <button onclick="a()" >200</button>
 <button onclick="m()" >300</button>
 <button onclick="t()" >400</button>
 <button onclick="s()" >500</button>
 <button onclick="z()" >600</button>
 <button onclick="x()" >700</button>
 <button onclick="y()" >800</button>
 <button onclick="p()" >900</button>
 <script>

 function calcola(){
 
 for(let n=0;n<=999;n++)
 {
 document.write("il numero ");
 if(isPrime(n))
 {
 document.write(n+"*"+"<br>")
 }
 else
 {
 document.write(n+"<br>");
 }
 
 }
 
 }
 function isPrime(n){
 
 let OutPrimo=true;
 
 for(let fattore=2;fattore<=n/2;fattore++)
 {
 if(n%fattore==0)
 {
 OutPrimo=false;
 }
 }
 
 return OutPrimo;
 }


 

 function stampare(){
 
 
 let conta=0 
 for(let n=0;n<=100;n++)
 {
 if(isPrim(n))
 {
 conta++
 }
 
 }
 document.write("i numeri primi tra 1 e 100 sono"+conta);
 
 }
 function stam(){
 
 
 let conta1=0 
 for(let n=100;n<=200;n++)
 {
 if(isPrim(n))
 {
 conta1++
 }
 
 }
 document.write("i numeri primi tra 100 e 200 sono"+conta1);
 
 }

 function a(){
 
 
 let conta2=0 
 for(let n=200;n<=300;n++)
 {
 if(isPrim(n))
 {
 conta2++
 }
 
 }
 document.write("i numeri primi tra 200 e 300 sono"+conta2);
 
 }

 function m(){
 
 
 let conta3=0 
 for(let n=200;n<=300;n++)
 {
 if(isPrim(n))
 {
 conta3++
 }
 
 }
 document.write("i numeri primi tra 300 e 400 sono"+conta3);
 
 }
 function t(){
 
 
 let conta4=0 
 for(let n=400;n<=500;n++)
 {
 if(isPrim(n))
 {
 conta4++
 }
 
 }
 document.write("i numeri primi tra 400 e 500 sono"+conta4);
 
 }
 function s(){
 
 
 let conta5=0 
 for(let n=500;n<=600;n++)
 {
 if(isPrim(n))
 {
 conta5++
 }
 
 }
 document.write("i numeri primi tra 500 e 600 sono"+conta5);
 
 }
 function z(){
 
 
 let conta6=0 
 for(let n=600;n<=700;n++)
 {
 if(isPrim(n))
 {
 conta6++
 }
 
 }
 document.write("i numeri primi tra 600 e 700 sono"+conta6);
 
 }
 function x(){
 
 
 let conta7=0 
 for(let n=700;n<=800;n++)
 {
 if(isPrim(n))
 {
 conta7++
 }
 
 }
 document.write("i numeri primi tra 700 e 800 sono"+conta7);
 
 }
 function y(){
 
 
 let conta8=0 
 for(let n=800;n<=900;n++)
 {
 if(isPrim(n))
 {
 conta8++
 }
 
 }
 document.write("i numeri primi tra 800 e 900 sono"+conta8);
 
 }
 function p(){
 
 
 let conta9=0 
 for(let n=900;n<=1000;n++)
 {
 if(isPrim(n))
 {
 conta9++
 }
 
 }
 document.write("i numeri primi tra 900 e 1000 sono"+conta9);
 
 }
 function isPrim(n){
 
 let OutPrimo=true;
 
 for(let fattore=2;fattore<=n/2;fattore++)
 {
 if(n%fattore==0)
 {
 OutPrimo=false;
 }
 }
 
 return OutPrimo;
 }



 function stampa(){
 
 
 let conta1=0 
 for(let n=0;n<=10000;n++)
 {
 if(isPri(n))
 {
 conta1++
 }
 
 }
 document.write("i numeri primi tra 1 e 10000 sono"+conta1);
 
 }
 function isPri(n){
 
 let OutPrimo=true;
 
 for(let fattore=2;fattore<=n/2;fattore++)
 {
 if(n%fattore==0)
 {
 OutPrimo=false;
 }
 }
 
 return OutPrimo;
 }
 
 </script>
</body>
</html>
