<!DOCTYPE html>
<html>
<body>
<h1>Convertitore di grassi,proteine e carboidrati in Kcal </h1>
<form id="frm1" >
 Inserire grassi: <input type="text" name="Hbase" value="0"><br>
 Inserire proteine:<input type="text" name="Harrivo" value="0"><br>
 Inserire Carboidrati:<input type="text" name="Hsomma" value="0"><br>

</form>
<style>
 .ul {
 padding: 0;
 list-style-type: none;
}

ul li {
 box-sizing: border-box;
 width: 15em;
 height: 3em;
 font-size: 10px;
 border-radius: 0.5em;
 margin: 0.5em;
 box-shadow: 0 0 1em rgba(0,0,0,0.2);
 color: white;
 font-family: sans-serif;
 text-transform: capitalize;
 line-height: 3em;
 transition: 0.3s;
 cursor: pointer;
}

ul li:nth-child(odd) {
 background: linear-gradient(to right,rgb(99, 62, 8), rgb(59, 42, 4));
 text-align: left;
 padding-left: 5%;
 transform: perspective(500px) rotateY(30deg);
}

ul li:nth-child(even) {
 background: linear-gradient(to left, orange, tomato);
 text-align: right;
 padding-right: 10%;
 transform: perspective(400px) rotateY(-45deg);
}

ul li:nth-child(odd):hover {
 transform: perspective(200px) rotateY(45deg);
 padding-left: 5%;
}

ul li:nth-child(even):hover {
 transform: perspective(300px) rotateY(-45deg);
 padding-right: 5%;
}
#miodiv{
 background-color: rgb(155, 115, 64);
 height: 400px;
 
}


</style>
<div id="miodiv">
<p>Convertitore:</p>
<ul>
<li><button class="button" onclick="myFunction()" class="ul"> converti in kcal</button></li> 
</ul>


<p>grassi:</p>
<p id="base"></p>
<p>proteine:</p>
<p id="arrivo"></p>
<p>carboidrati:</p>
<p id="somma"></p>

conversione
<p id="demo"></p>
<p id="demi"></p>
<p id="dema"></p>
<p id="demu"></p>

<script>
function myFunction() {

var x = document.getElementById("frm1");

var base=x.elements[0].value; 
document.getElementById("base").innerHTML =base;

var arrivo=x.elements[1].value;
document.getElementById("arrivo").innerHTML =arrivo;

var somma=x.elements[2].value;
document.getElementById("somma").innerHTML =somma;


document.getElementById("demo").innerHTML =Dislivello(base);

document.getElementById("demi").innerHTML =kcal(arrivo);

document.getElementById("dema").innerHTML =proteine(somma);

document.getElementById("demu").innerHTML =grassi(somma);

 
}

function Dislivello(numero1,){
return numero4=numero1*9;
}
function kcal(numero2){
return numero5=numero2*4;
}
function proteine(numero3){
return numero6=numero3*4;
}
function grassi(numero1,numero2,numero3){
return numero6+numero5+numero4;
}

</script>

</body>
</html>
