<html>
<head>10 box </head>
<style>
#GeneralBox{
      border:1px solid black;
      width: 200px;
      height : 930px;
      padding : 0px;
      }
#box1{
      height:20px;
      width:20px;
      border: 1px outset black;
      margin:10px;
      padding:5px;
      background-color: #666666;
      }
 #box2{
      height:20px;
      width:20px;
      border: 1px outset black;
      margin:10px;
      padding:5px;
      background-color: #C1C1C1;
      }
  #box3{
      height:20px;
      width:20px;
      border: 1px outset black;
      margin:10px;
      padding:5px;
      background-color: #E6E6FA;
      }
  #box4{
      height:20px;
      width:20px;
      border: 1px outset black;
      margin:10px;
      padding:5px;
      background-color: #0ff1ce;
      }
  #box5{
      height:20px;
      width:20px;
      border: 1px outset black;
      margin:10px;
      padding:5px;
      background-color:#7fe5f0;
      }
  #box6{
      height:20px;
      width:20px;
      border: 1px outset black;
      margin:10px;
      padding:5px;
      background-color: #ff80ed;
      }
  #box7{
      height:20px;
      width:20px;
      border: 1px outset black;
      margin:10px;
      padding:5px;
      background-color: #8a2be2;
      }
  #box8{
      height:20px;
      width:20px;
      border: 1px outset black;
      margin:10px;
      padding:5px;
      background-color: #CCCCFF;
      }
  #box9{
      height:20px;
      width:20px;
      border: 1px outset black;
      margin:10px;
      padding:5px;
      background-color:#A0A896 ;
      }
  #box10{
      height:20px;
      width:20px;
      border: 1px outset black;
      margin:10px;
      padding:5px;
      background-color:#70D6B0;
      }
 
     

</style>
<body>
<div boxing>
 <div id="box1">2</div>
 <div id="box2">4</div>
 <div id="box3">6</div>
 <div id="box4">8</div>
 <div id="box5">10</div>
 <div id="box6">12</div>
 <div id="box7">14</div>
 <div id="box8">16</div>
 <div id="box9">18</div>
 <div id="box10">20</div>
</body>
</div boxing>

</html>
