<!-- pagina principale -->

<!DOCTYPE html>
<html lang="it"> <!-- lungua ita -->
<head>
  <meta charset="UTF-8"> <!-- controlla che i caratteri speciali e gli accenti utilizzati siano rappresentati correttamente e interpretati correttamente -->
  <title> Social Post-it</title>
  <style>

   /*stile input text*/
      input[type=text] {
        padding: 6px; 
        margin-top: 8px; 
        font-size: 20px; 
        border:yes;
        border-radius: 3px; 
        background-color: #ffffff;
        color:black;
      }

      input[type=text]: {
       
        color:black ;
      }

       navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #333;
        overflow: hidden;
        z-index: 9999;
      }

      .navbar a { /*navbar a sx*/
        float: left;
        color: black; /*colore scritte home about contact*/
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        margin-top: 0px;
      }

      .navbar a:hover {
        background-color:#778899;
        color: black;
      }

      /* Stile del campo di ricerca */
      .search-container {
        float: right;
        color:black;
      }
    
     /*input text css*/
      input[type=text] {
        padding: 6px; /* spazio attorno al search */
        margin-top: 8px; /* distanza dal margine */
        font-size: 20px; /*grandezza input text*/
        border:yes;
        border-radius: 3px; 
        background-color: #ffffff;
        color:black;
      }

      input[type=text]: {
        outline: none;
        color:black ;
      }

      /* Stile del bottone di ricerca */
      .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 6px;
        background-color: #ffffff;
        font-size: 21px;
        border:yes;
        cursor: pointer;
        border-radius: 3px;
      }

      .search-container button:hover {
        background-color: 		#ba55d3;
        color: white;
        ;
      }
   
		body { 
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
      
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
		
  
.container {
  ;
  background-color: 	rgba(0,0,0,0.25);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			text-align: center;
      margin: 200px;
      height: 500px;
      width: 500px;
  margin-left:700px;
  
      

}
    

.button {
   
  display: inline-block;
  position: relative;
  padding: 10px 30px;
  color: #4b0082 	;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
 
  text-decoration: none;
  background-color: #e6e6fa;
  border: 2px solid #fff;
  border-radius: 50px;
  overflow: hidden;
  transition: all 0.3s ease-out;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  z-index: -1;
  animation: gradient 15s ease infinite;
}

.button:hover {
  color: 	#008b8b ;
  background-color: #b0c4de	;
}

.button:hover::before {
  opacity: 0;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

button {
  background-color:#C8A2C8;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}


button:hover {
  background-color: #D7C5E9;
}


button:active {
  background-color: 	#d8bfd8 ;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
  </style>
  
</head>
<body>
   <!-- Navbar a sx-->
    <div class="navbar">
     <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>


      
      <!-- barra di ricerca -->
      <div class="search-container">
      <form action="/search">
      <input type="text" 
      placeholder="Search..." name="search">
      <button type="submit">search</button>
      </form>
      </div>

  <div class="container">
    <br>
    <h1 class="titolo">Social Post-it</h1><br><hr><br><br>
    

    <form action="/add" method="POST">
      <div class="form-group">
        <h2 class="subtit" for="nickname">Username:</h2>
        <input type="text" class="form-control btn-lg" id="nickname" name="nickname" placeholder="Inserisci nomeUtente" maxlength="30"> <!-- considera il div e sulla pagina ci sarà nome utente con max 30 caratteri stessa cosa sotto ma con max 50-->
      </div>
      
      <div class="form-group">
        <h2 class="subtit" for="commento">Title and description:</h2>
        <input type="text" class="form-control btn-lg" id="commento" name="commento" placeholder="Inserisci commento" maxlength="50">
      </div>
      
      <div class="d-flex justify-content-between align-items-center"><!--allinea il container e gli elementi al suo interno -->
        <br><br>
        
       <button class="button-24" role="button">Submit</button>
        
        <form action="/viewPost" method="POST"> <!-- dati inviati a url viewpost-->
          
         <button class="button-24" role="button">View all</button>
        </form>
      </div>
    </form>
  </div>
</body>
</html>

