<!-- seconda pagina  -->

<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="pagina di visualizzazione" />
  <title>post it</title>

  
  <style>
    
  body {
  background: linear-gradient(to right, #b0c4de, #d8bfd8);
}

.card {
  border-radius: 5px;
  background: linear-gradient(to left, #DBE4FF, #F9E1FF);
}

</style>
  <body class="bg-light" onload='onFunction()'>
    <br>
  <h1 class="display-3 text-center ">Pagina di visualizzazione post-it:</h1>
    
  </body>
  <script>

    function onFunction() {
  fetch('cartella/person.json') // il metodo fetch serve per recuperare il file person.json 
    .then(response => response.json()) //converte i dati JSON in un oggetto utilizzabile.
    .then(data => { //crea div e lo stampa nella seconda pagina
      const container = document.createElement('div');
      container.classList.add('container-fluid' );

      //e crea un'altro div dove inserisce le righe nel div
      const row = document.createElement('div');
      row.classList.add('row');
      row.style.padding = '5px';
      
         data.forEach(obj=> { //forEach è un ciclo Per ogni elemento dell'array, viene creato un nuovo elemento div con la classe card 
        const post = document.createElement('div');

        //stile card
        post.classList.add('card', 'text-white', 'bg-info'); 
        post.style.width = '250px';
        post.style.height = '130px';
        post.style.border = 'solid black 2px';
        post.style.padding = '10px'
        post.style.marginBottom = '10px'; 
        post.style.marginLeft = '100px';
        post.border='solid black 1px';


        const struttura = document.createElement('div');
        struttura.classList.add('card-body'); //nuovo div assegnato alla costante struttura


        const titolo = document.createElement('h2'); //nome utente sarà più grande perchè utilizzato h2
        titolo.classList.add('card-title');
        titolo.textContent = obj.nickname;

        const testo = document.createElement('p');//il commento sarà più piccolo utilizzato <p>
        testo.classList.add('card-text');
        testo.textContent = obj.commento;

           //se "nickname" e "commento" contengono dei valori, il codice crea il div contenente le informazioni inserite in input
         if(obj.nickname != "" && obj.commento != ""){
        struttura.appendChild(titolo);
        struttura.appendChild(testo);
        post.appendChild(struttura);
        row.appendChild(post);

         }
      });
      
      //consente di visualizzare el body i postit con le informazioni
      container.appendChild(row);
      document.querySelector('body').appendChild(container);
    })
    //serve per stampare nella console gli errori 
    .catch(error => console.error('Error loading data:', error));
}

  </script>
</html>


